spring.jpa.show-sql=false

spring.datasource.url= jdbc:mysql://localhost:3306/TIMELASED
spring.datasource.username=
spring.datasource.password=

#using the right database platform is extremely important on Springboot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect

spring.jpa.hibernate.ddl-auto=update